<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuvaWorks - Login/Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #0a192f;
            --accent-color: #64ffda;
            --secondary-color: #112240;
            --text-color: #ccd6f6;
            --blue-accent: #5671f5;
            --blue-light: #8492fe;
        }

        body {
            background-color: var(--primary-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 3rem;
            background-color: rgba(10, 25, 47, 0.9);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .header.scrolled {
            padding: 1rem 3rem;
            background-color: rgba(10, 25, 47, 0.95);
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--blue-light);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--accent-color);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--blue-light);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--blue-light);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 6rem 1rem 3rem;
            background: radial-gradient(circle at 50% 50%, var(--primary-color), #060d1b);
            position: relative;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .auth-card {
            background-color: var(--secondary-color);
            border-radius: 15px;
            width: 100%;
            max-width: 900px;
            overflow: hidden;
            display: flex;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            position: relative;
            z-index: 2;
            height: 600px;
        }

        .card-side {
            flex: 1;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .info-side {
            background: linear-gradient(135deg, var(--blue-accent), #3a54d4);
            color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .info-side::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(86, 113, 245, 0.8), rgba(58, 84, 212, 0.8));
            z-index: 1;
        }

        .info-content {
            position: relative;
            z-index: 2;
            padding: 0 2rem;
        }

        .info-side h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .info-side p {
            margin-bottom: 2rem;
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .switch-btn {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .switch-btn:hover {
            background-color: white;
            color: var(--blue-accent);
        }

        .form-side {
            background-color: var(--secondary-color);
        }

        .form-side h2 {
            font-size: 2.2rem;
            margin-bottom: 2rem;
            color: var(--blue-light);
            text-align: center;
        }

        .input-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 1rem 1.5rem;
            background-color: rgba(255, 255, 255, 0.08);
            border: none;
            border-radius: 8px;
            color: var(--text-color);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--blue-light);
        }

        .input-group label {
            position: absolute;
            left: 1.5rem;
            top: 1rem;
            font-size: 1rem;
            color: rgba(204, 214, 246, 0.6);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-group input:focus ~ label,
        .input-group input:not(:placeholder-shown) ~ label {
            top: -0.7rem;
            left: 1rem;
            font-size: 0.8rem;
            padding: 0 0.5rem;
            background-color: var(--secondary-color);
            color: var(--blue-light);
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(90deg, var(--blue-accent), var(--blue-light));
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .submit-btn:active {
            transform: translateY(-1px);
        }

        .submit-btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
            z-index: 1;
        }

        .submit-btn:hover::after {
            transform: scaleX(1);
        }

        .submit-btn span {
            position: relative;
            z-index: 2;
        }

        .social-login {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 1rem;
        }

        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            background-color: var(--blue-accent);
            transform: translateY(-5px);
        }

        .social-btn i {
            font-size: 1.5rem;
            color: var(--text-color);
        }

        .form-footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: rgba(204, 214, 246, 0.6);
        }

        .form-footer a {
            color: var(--blue-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .form-footer a:hover {
            color: var(--accent-color);
        }

        .card-side.hidden {
            transform: translateX(-100%);
            opacity: 0;
        }

        .info-side, .form-side {
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(100, 255, 218, 0.3), rgba(100, 255, 218, 0));
            animation: float 15s infinite linear;
        }

        .shape:nth-child(1) {
            width: 200px;
            height: 200px;
            top: -100px;
            left: -100px;
            animation-duration: 25s;
        }

        .shape:nth-child(2) {
            width: 150px;
            height: 150px;
            bottom: -50px;
            right: 10%;
            animation-duration: 20s;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            width: 100px;
            height: 100px;
            top: 30%;
            right: -50px;
            animation-duration: 18s;
            animation-delay: 5s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
            100% {
                transform: translateY(0) rotate(360deg);
            }
        }

        .auth-forms {
            display: flex;
            overflow: hidden;
            width: 100%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .login-form, .signup-form {
            min-width: 100%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .signup-form {
            opacity: 0;
            transform: translateX(100%);
            position: absolute;
        }

        .auth-forms.signup-active .login-form {
            transform: translateX(-100%);
            opacity: 0;
            position: absolute;
        }

        .auth-forms.signup-active .signup-form {
            transform: translateX(0);
            opacity: 1;
            position: relative;
        }

        .forgot-password {
            text-align: right;
            margin: 0.5rem 0 1.5rem;
        }

        .forgot-password a {
            color: var(--blue-light);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: var(--accent-color);
        }

        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .remember-me input {
            margin-right: 0.5rem;
            accent-color: var(--blue-light);
        }

        .remember-me label {
            color: var(--text-color);
            font-size: 0.9rem;
        }

        .form-error {
            color: #ff6b6b;
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }

        @media (max-width: 992px) {
            .auth-card {
                flex-direction: column-reverse;
                max-width: 500px;
                height: auto;
            }

            .card-side {
                padding: 2rem;
            }

            .info-side {
                padding: 3rem 2rem;
            }
        }

        @media (max-width: 576px) {
            .auth-card {
                margin: 1rem;
            }

            .card-side {
                padding: 1.5rem;
            }

            .info-side {
                padding: 2rem 1.5rem;
            }

            .info-side h2 {
                font-size: 2rem;
            }
        }

        .loading-spinner {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 3px solid white;
            animation: spin 1s linear infinite;
            z-index: 2;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .submit-btn.loading .loading-spinner {
            display: block;
        }

        .submit-btn.loading span {
            visibility: hidden;
        }

        .otp-verify {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            width: 100%;
        }

        .otp-inputs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            justify-content: center;
        }

        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            border: none;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.08);
            color: var(--text-color);
        }

        .otp-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--blue-light);
        }

        .resend-otp {
            color: var(--blue-light);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .resend-otp:hover {
            text-decoration: underline;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 1rem;
            background: none;
            border: none;
            color: rgba(204, 214, 246, 0.6);
            cursor: pointer;
            z-index: 2;
        }

        .password-toggle:hover {
            color: var(--blue-light);
        }

        .password-strength {
            height: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 0.5rem;
            display: none;
        }

        .password-strength-bar {
            height: 100%;
            width: 0;
            transition: width 0.3s ease, background-color 0.3s ease;
        }

        .password-strength-text {
            font-size: 0.8rem;
            margin-top: 0.3rem;
            display: none;
        }

        .complexity-weak { width: 25%; background-color: #ff4d4d; }
        .complexity-medium { width: 50%; background-color: #ffb84d; }
        .complexity-strong { width: 75%; background-color: #4db8ff; }
        .complexity-very-strong { width: 100%; background-color: #4dff4d; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Yuva<span>Works</span></a>
        <nav class="nav-links">
            <a href="index1.html">Home</a>
            <a href="browse-jobs.html">Browse Jobs</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact</a>
        </nav>
    </header>

    <div class="auth-container">
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        
        <div class="auth-card">
            <div class="card-side form-side">
                <div class="auth-forms">
                    <div class="login-form">
                        <h2>Welcome Back</h2>
                        <div class="input-group">
                            <input type="email" id="login-email" placeholder=" " required>
                            <label for="login-email">Email Address</label>
                            <div class="form-error" id="login-email-error">Please enter a valid email address</div>
                        </div>
                        <div class="input-group">
                            <input type="password" id="login-password" placeholder=" " required>
                            <label for="login-password">Password</label>
                            <button type="button" class="password-toggle" id="login-toggle-password">
                                <i class="far fa-eye"></i>
                            </button>
                            <div class="form-error" id="login-password-error">Password is required</div>
                        </div>
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <div class="forgot-password">
                            <a href="#">Forgot Password?</a>
                        </div>
                        <button type="button" class="submit-btn" id="login-btn">
                            <span>Log In</span>
                            <div class="loading-spinner"></div>
                        </button>
                        
                        <div class="otp-verify" id="login-otp">
                            <p>Enter the OTP sent to your email</p>
                            <div class="otp-inputs">
                                <input type="text" class="otp-input" maxlength="1">
                                <input type="text" class="otp-input" maxlength="1">
                                <input type="text" class="otp-input" maxlength="1">
                                <input type="text" class="otp-input" maxlength="1">
                            </div>
                            <button class="resend-otp">Resend OTP</button>
                        </div>
                        
                        <div class="social-login">
                            <button class="social-btn">
                                <i class="fab fa-google"></i>
                            </button>
                            <button class="social-btn">
                                <i class="fab fa-facebook-f"></i>
                            </button>
                            <button class="social-btn">
                                <i class="fab fa-linkedin-in"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="signup-form">
                        <h2>Create Account</h2>
                        <div class="input-group">
                            <input type="text" id="signup-name" placeholder=" " required>
                            <label for="signup-name">Full Name</label>
                            <div class="form-error" id="signup-name-error">Name is required</div>
                        </div>
                        <div class="input-group">
                            <input type="email" id="signup-email" placeholder=" " required>
                            <label for="signup-email">Email Address</label>
                            <div class="form-error" id="signup-email-error">Please enter a valid email address</div>
                        </div>
                        <div class="input-group">
                            <input type="password" id="signup-password" placeholder=" " required>
                            <label for="signup-password">Password</label>
                            <button type="button" class="password-toggle" id="signup-toggle-password">
                                <i class="far fa-eye"></i>
                            </button>
                            <div class="password-strength">
                                <div class="password-strength-bar"></div>
                            </div>
                            <div class="password-strength-text">Password strength: <span>Weak</span></div>
                            <div class="form-error" id="signup-password-error">Password must be at least 8 characters</div>
                        </div>
                        <div class="input-group">
                            <input type="password" id="signup-confirm" placeholder=" " required>
                            <label for="signup-confirm">Confirm Password</label>
                            <button type="button" class="password-toggle" id="signup-toggle-confirm">
                                <i class="far fa-eye"></i>
                            </button>
                            <div class="form-error" id="signup-confirm-error">Passwords do not match</div>
                        </div>
                        <div class="remember-me">
                            <input type="checkbox" id="terms">
                            <label for="terms">I agree to the <a href="#" style="color: var(--blue-light);">Terms & Conditions</a></label>
                        </div>
                        <button type="button" class="submit-btn" id="signup-btn">
                            <span>Sign Up</span>
                            <div class="loading-spinner"></div>
                        </button>
                        
                        <div class="otp-verify" id="signup-otp">
                            <p>Enter the OTP sent to your email</p>
                            <div class="otp-inputs">
                                <input type="text" class="otp-input" maxlength="1">
                                <input type="text" class="otp-input" maxlength="1">
                                <input type="text" class="otp-input" maxlength="1">
                                <input type="text" class="otp-input" maxlength="1">
                            </div>
                            <button class="resend-otp">Resend OTP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-side info-side">
                <div class="info-content">
                    <h2 id="info-title">New to YuvaWorks?</h2>
                    <p id="info-text">Join our community of freelancers and clients. Discover the benefits of our Karma Fee System, secure milestone payments, and fair pay estimator.</p>
                    <a href="signup.html">
                        <button class="switch-btn" id="switch-btn">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Switch between login and signup forms
        const switchBtn = document.getElementById('switch-btn');
        const authForms = document.querySelector('.auth-forms');
        const infoTitle = document.getElementById('info-title');
        const infoText = document.getElementById('info-text');
        let isLoginForm = true;

        switchBtn.addEventListener('click', () => {
            authForms.classList.toggle('signup-active');
            
            if (isLoginForm) {
                switchBtn.textContent = 'Log In';
                infoTitle.textContent = 'Already have an account?';
                infoText.textContent = 'Log in to access your dashboard, manage your projects, and connect with clients or freelancers on YuvaWorks.';
            } else {
                switchBtn.textContent = 'Sign Up';
                infoTitle.textContent = 'New to YuvaWorks?';
                infoText.textContent = 'Join our community of freelancers and clients. Discover the benefits of our Karma Fee System, secure milestone payments, and fair pay estimator.';
            }
            
            isLoginForm = !isLoginForm;
            
            // Reset forms
            document.getElementById('login-email').value = '';
            document.getElementById('login-password').value = '';
            document.getElementById('signup-name').value = '';
            document.getElementById('signup-email').value = '';
            document.getElementById('signup-password').value = '';
            document.getElementById('signup-confirm').value = '';
            
            // Hide error messages
            document.querySelectorAll('.form-error').forEach(error => {
                error.style.display = 'none';
            });
        });

        // Sticky header effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Password toggle visibility
        const togglePasswordBtns = document.querySelectorAll('.password-toggle');
        
        togglePasswordBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const input = btn.previousElementSibling;
                const icon = btn.querySelector('i');
                
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });

        // OTP input focus handling
        const otpInputs = document.querySelectorAll('.otp-input');
        
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (e.target.value.length === 1 && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });
            
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !e.target.value && index > 0) {
                    otpInputs[index - 1].focus();
                }
            });
        });

        // Password strength meter
        const signupPassword = document.getElementById('signup-password');
        const strengthBar = document.querySelector('.password-strength-bar');
        const strengthText = document.querySelector('.password-strength-text span');
        const strengthContainer = document.querySelector('.password-strength');
        const strengthTextContainer = document.querySelector('.password-strength-text');
        
        signupPassword.addEventListener('input', () => {
            const password = signupPassword.value;
            
            if (password.length > 0) {
                strengthContainer.style.display = 'block';
                strengthTextContainer.style.display = 'block';
                
                // Simple strength algorithm
                let strength = 0;
                if (password.length >= 8) strength += 1;
                if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 1;
                if (password.match(/\d/)) strength += 1;
                if (password.match(/[^a-zA-Z\d]/)) strength += 1;
                
                // Update UI based on strength
                strengthBar.className = 'password-strength-bar';
                switch (strength) {
                    case 0:
                    case 1:
                        strengthText.textContent = 'Weak';
                        strengthBar.classList.add('complexity-weak');
                        break;
                    case 2:
                        strengthText.textContent = 'Medium';
                        strengthBar.classList.add('complexity-medium');
                        break;
                    case 3:
                        strengthText.textContent = 'Strong';
                        strengthBar.classList.add('complexity-strong');
                        break;
                    case 4:
                        strengthText.textContent = 'Very Strong';
                        strengthBar.classList.add('complexity-very-strong');
                        break;
                }
            } else {
                strengthContainer.style.display = 'none';
                strengthTextContainer.style.display = 'none';
            }
        });

        // Form validation
        // Form validation
const loginBtn = document.getElementById('login-btn');
const signupBtn = document.getElementById('signup-btn');

loginBtn.addEventListener('click', (e) => {
    e.preventDefault();
    let isValid = true;
    
    const email = document.getElementById('login-email');
    const password = document.getElementById('login-password');
    const emailError = document.getElementById('login-email-error');
    const passwordError = document.getElementById('login-password-error');
    
    // Validate email
    if (!validateEmail(email.value)) {
        emailError.style.display = 'block';
        isValid = false;
    } else {
        emailError.style.display = 'none';
    }
    
    // Validate password
    if (password.value.trim() === '') {
        passwordError.style.display = 'block';
        isValid = false;
    } else {
        passwordError.style.display = 'none';
    }
    
    if (isValid) {
        // Show loading state
        loginBtn.classList.add('loading');
        
        // Simulate API call
        setTimeout(() => {
            loginBtn.classList.remove('loading');
            
            // Show OTP verification (for demo purposes)
            document.getElementById('login-otp').style.display = 'flex';
        }, 1500);
    }
});

signupBtn.addEventListener('click', (e) => {
    e.preventDefault();
    let isValid = true;
    
    const name = document.getElementById('signup-name');
    const email = document.getElementById('signup-email');
    const password = document.getElementById('signup-password');
    const confirm = document.getElementById('signup-confirm');
    const terms = document.getElementById('terms');
    
    const nameError = document.getElementById('signup-name-error');
    const emailError = document.getElementById('signup-email-error');
    const passwordError = document.getElementById('signup-password-error');
    const confirmError = document.getElementById('signup-confirm-error');
    
    // Validate name
    if (name.value.trim() === '') {
        nameError.style.display = 'block';
        isValid = false;
    } else {
        nameError.style.display = 'none';
    }
    
    // Validate email
    if (!validateEmail(email.value)) {
        emailError.style.display = 'block';
        isValid = false;
    } else {
        emailError.style.display = 'none';
    }
    
    // Validate password
    if (password.value.length < 8) {
        passwordError.style.display = 'block';
        isValid = false;
    } else {
        passwordError.style.display = 'none';
    }
    
    // Validate password confirmation
    if (password.value !== confirm.value) {
        confirmError.style.display = 'block';
        isValid = false;
    } else {
        confirmError.style.display = 'none';
    }
    
    // Check terms acceptance
    if (!terms.checked) {
        alert('Please agree to the Terms & Conditions');
        isValid = false;
    }
    
    if (isValid) {
        // Show loading state
        signupBtn.classList.add('loading');
        
        // Simulate API call
        setTimeout(() => {
            signupBtn.classList.remove('loading');
            
            // Show OTP verification (for demo purposes)
            document.getElementById('signup-otp').style.display = 'flex';
        }, 1500);
    }
});

// Email validation helper function
function validateEmail(email) {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

// Resend OTP buttons
document.querySelectorAll('.resend-otp').forEach(btn => {
    btn.addEventListener('click', () => {
        const originalText = btn.textContent;
        btn.disabled = true;
        btn.textContent = 'Sending...';
        
        // Simulate sending OTP
        setTimeout(() => {
            btn.textContent = 'OTP Sent!';
            
            // Reset after 3 seconds
            setTimeout(() => {
                btn.textContent = originalText;
                btn.disabled = false;
            }, 3000);
        }, 1500);
    });
});

// Initialize particles background effect (if you're using a library like particles.js)
// This is a placeholder - you would need to include and initialize the actual library
document.addEventListener('DOMContentLoaded', () => {
    // This could be where you'd initialize particles if you had the library
    console.log('YuvaWorks login/signup page loaded');
});