<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuvaWorks - Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #0a192f;
            --accent-color: #64ffda;
            --secondary-color: #112240;
            --text-color: #ccd6f6;
            --blue-accent: #5671f5;
            --blue-light: #8492fe;
        }

        body {
            background-color: var(--primary-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 3rem;
            background-color: rgba(10, 25, 47, 0.9);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .header.scrolled {
            padding: 1rem 3rem;
            background-color: rgba(10, 25, 47, 0.95);
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--blue-light);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--accent-color);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--blue-light);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--blue-light);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .signin-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 6rem 1rem 3rem;
            background: radial-gradient(circle at 50% 50%, var(--primary-color), #060d1b);
            position: relative;
        }

        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(100, 255, 218, 0.3), rgba(100, 255, 218, 0));
            animation: float 15s infinite linear;
        }

        .shape:nth-child(1) {
            width: 200px;
            height: 200px;
            top: -100px;
            left: -100px;
            animation-duration: 25s;
        }

        .shape:nth-child(2) {
            width: 150px;
            height: 150px;
            bottom: -50px;
            right: 10%;
            animation-duration: 20s;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            width: 100px;
            height: 100px;
            top: 30%;
            right: -50px;
            animation-duration: 18s;
            animation-delay: 5s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
            100% {
                transform: translateY(0) rotate(360deg);
            }
        }

        .signin-card {
            background-color: var(--secondary-color);
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            position: relative;
            z-index: 2;
            padding: 3rem;
        }

        .signin-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .signin-header h1 {
            font-size: 2.2rem;
            color: var(--blue-light);
            margin-bottom: 1rem;
        }

        .signin-header p {
            color: var(--text-color);
            opacity: 0.8;
            font-size: 1rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 1rem 1.5rem;
            background-color: rgba(255, 255, 255, 0.08);
            border: none;
            border-radius: 8px;
            color: var(--text-color);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--blue-light);
        }

        .input-group label {
            position: absolute;
            left: 1.5rem;
            top: 1rem;
            font-size: 1rem;
            color: rgba(204, 214, 246, 0.6);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-group input:focus ~ label,
        .input-group input:not(:placeholder-shown) ~ label {
            top: -0.7rem;
            left: 1rem;
            font-size: 0.8rem;
            padding: 0 0.5rem;
            background-color: var(--secondary-color);
            color: var(--blue-light);
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 1rem;
            background: none;
            border: none;
            color: rgba(204, 214, 246, 0.6);
            cursor: pointer;
            z-index: 2;
        }

        .password-toggle:hover {
            color: var(--blue-light);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 0.5rem;
            accent-color: var(--blue-light);
        }

        .remember-me label {
            color: var(--text-color);
            font-size: 0.9rem;
        }

        .forgot-password a {
            color: var(--blue-light);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: var(--accent-color);
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(90deg, var(--blue-accent), var(--blue-light));
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .submit-btn:active {
            transform: translateY(-1px);
        }

        .submit-btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
            z-index: 1;
        }

        .submit-btn:hover::after {
            transform: scaleX(1);
        }

        .submit-btn span {
            position: relative;
            z-index: 2;
        }

        .loading-spinner {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 3px solid white;
            animation: spin 1s linear infinite;
            z-index: 2;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .submit-btn.loading .loading-spinner {
            display: block;
        }

        .submit-btn.loading span {
            visibility: hidden;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: rgba(204, 214, 246, 0.2);
        }

        .divider span {
            padding: 0 1rem;
            color: rgba(204, 214, 246, 0.6);
            font-size: 0.9rem;
        }

        .social-signin {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            background-color: var(--blue-accent);
            transform: translateY(-5px);
        }

        .social-btn i {
            font-size: 1.5rem;
            color: var(--text-color);
        }

        .signup-link {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: rgba(204, 214, 246, 0.6);
        }

        .signup-link a {
            color: var(--blue-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .signup-link a:hover {
            color: var(--accent-color);
        }

        .otp-verify {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 1.5rem;
            width: 100%;
        }

        .otp-verify p {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .otp-inputs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            justify-content: center;
        }

        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            border: none;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.08);
            color: var(--text-color);
        }

        .otp-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--blue-light);
        }

        .resend-otp {
            color: var(--blue-light);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .resend-otp:hover {
            text-decoration: underline;
        }

        .form-error {
            color: #ff6b6b;
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }

        @media (max-width: 576px) {
            .signin-card {
                padding: 2rem;
                margin: 1rem;
            }

            .header {
                padding: 1rem 1.5rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Yuva<span>Works</span></a>
        <nav class="nav-links">
            <a href="index1.html">Home</a>
            <a href="browse-jobs.html">Browse Jobs</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact</a>
        </nav>
    </header>

    <div class="signin-container">
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        
        <div class="signin-card">
            <div class="signin-header">
                <h1>Sign Up</h1>
                <p>Welcome to YuvaWorks!</p>
            </div>
            
            <div class="input-group">
                <input type="email" id="email" placeholder=" " required>
                <label for="email">Email Address</label>
                <div class="form-error" id="email-error">Please enter a valid email address</div>
            </div>
            
            <div class="input-group">
                <input type="password" id="password" placeholder=" " required>
                <label for="password">Password</label>
                <button type="button" class="password-toggle" id="toggle-password">
                    <i class="far fa-eye"></i>
                </button>
                <div class="form-error" id="password-error">Password is required</div>
            </div>
            
            <div class="form-options">
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            
            <button type="button" class="submit-btn" id="signin-btn">
                <span>Sign Up</span>
                <div class="loading-spinner"></div>
            </button>
            
            <div class="otp-verify" id="otp-section">
                <p>Enter the verification code sent to your email</p>
                <div class="otp-inputs">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                    <input type="text" class="otp-input" maxlength="1">
                </div>
                <button class="resend-otp">Resend Code</button>
            </div>
            
            <div class="divider">
                <span>OR</span>
            </div>
            
            <div class="social-signin">
                <button class="social-btn">
                    <i class="fab fa-google"></i>
                </button>
                <button class="social-btn">
                    <i class="fab fa-facebook-f"></i>
                </button>
                <button class="social-btn">
                    <i class="fab fa-linkedin-in"></i>
                </button>
            </div>
            
            <div class="signup-link">
                Already having an account? <a href="login.html">Login</a>
            </div>
        </div>
    </div>

    <script>
        // Sticky header effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Password toggle visibility
        const togglePasswordBtn = document.getElementById('toggle-password');
        
        togglePasswordBtn.addEventListener('click', () => {
            const input = document.getElementById('password');
            const icon = togglePasswordBtn.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // OTP input focus handling
        const otpInputs = document.querySelectorAll('.otp-input');
        
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (e.target.value.length === 1 && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });
            
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !e.target.value && index > 0) {
                    otpInputs[index - 1].focus();
                }
            });
        });

        // Form validation
        const signinBtn = document.getElementById('signin-btn');
        
        signinBtn.addEventListener('click', (e) => {
            e.preventDefault();
            let isValid = true;
            
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');
            
            // Validate email
            if (!validateEmail(email.value)) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }
            
            // Validate password
            if (password.value.trim() === '') {
                passwordError.style.display = 'block';
                isValid = false;
            } else {
                passwordError.style.display = 'none';
            }
            
            if (isValid) {
                // Show loading state
                signinBtn.classList.add('loading');
                
                // Simulate API call
                setTimeout(() => {
                    signinBtn.classList.remove('loading');
                    
                    // Show OTP verification (for demo purposes)
                    document.getElementById('otp-section').style.display = 'flex';
                }, 1500);
            }
        });

        // Email validation helper function
        function validateEmail(email) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        // Resend OTP button
        document.querySelector('.resend-otp').addEventListener('click', () => {
            const resendBtn = document.querySelector('.resend-otp');
            const originalText = resendBtn.textContent;
            resendBtn.disabled = true;
            resendBtn.textContent = 'Sending...';
            
            // Simulate sending OTP
            setTimeout(() => {
                resendBtn.textContent = 'Code Sent!';
                
                // Reset after 3 seconds
                setTimeout(() => {
                    resendBtn.textContent = originalText;
                    resendBtn.disabled = false;
                }, 3000);
            }, 1500);
        });
    </script>
</body>
</html>